# EcoMarine

./: .project
activiteReservation/: .classpath  .project  pom.xml
activiteReservation/ressources/: AccueilUtilisateur.fxml  AfficherActivite.fxml  AfficherReservation.fxml  AfficherSurveillance.fxml  AfficherUsers.fxml  AfficherZones.fxml  AjouterActivite.fxml  AjouterReservation.fxml  AjouterSurveillance.fxml  AjouterUser.fxml  AjouterZone.fxml  Calendrier.fxml  GestionActiviteReservation.fxml  GestionUsers.fxml  Home.fxml  ModifierActivite.fxml  ModifierReservation.Fxml  ModifierSurveillance.fxml  ModifierUser.fxml  ModifierZone.fxml  RechercheVocale.fxml  SignIn.fxml  SignUp.fxml  TableauBord.fxml  acceuil.fxml  actions.fxml  gestionZonesPr.fxml  speech.html  style-accueil.css  style.css  volontaires.fxml
activiteReservation/src/: module-info.java
activiteReservation/src/controllers/: AcceuilController.java  AccueilController.java  AccueilUtilisateur.java  ActionsController.java  AfficherActivite.java  AfficherReservation.java  AfficherSurveillance.java  AfficherUsers.java  AfficherZones.java  AjouterActivite.java  AjouterReservation.java  AjouterSurveillance.java  AjouterUser.java  AjouterZone.java  GestionActiviteReservation.java  GestionCalendrier.java  GestionUsers.java  GestionZonesPr.java  HomeController.java  ModifierActivite.java  ModifierReservation.java  ModifierSurveillance.java  ModifierUser.java  ModifierZone.java  RechercheVocaleController.java  SignInController.java  SignInUtils.java  SignUpController.java  TableauBordController.java  VoiceSearchController.java  VolontairesController.java
activiteReservation/src/faune/Marine/: Launcher.java  Main.java
activiteReservation/src/faune/Marine/controllers/: DashboardController.java  FauneMarineController.java  GestionFauneMeteoController.java  IAImageChatController.java  MainController.java  MissionDroneController.java  ObservationController.java  PredictionEchouageController.java  TopNavigationBarController.java
activiteReservation/src/faune/Marine/entities/: DetectionDrone.java  FauneMarine.java  MissionDrone.java  Observation.java  PredictionEchouage.java
activiteReservation/src/faune/Marine/ressource/: Dashboard.fxml  FauneMarine.fxml  GestionFauneMeteo.fxml  IAImageChat.fxml  Main.fxml  MissionDrone.fxml  Observation.fxml  PredictionEchouage.fxml  TopNavigationBar.fxml  style.css
activiteReservation/src/faune/Marine/services/: IAImageAnalyzer.java  IService.java  OllamaChatService.java  OllamaDetectionService.java  OllamaService.java  ServiceDetectionDrone.java  ServiceFauneMarine.java  ServiceMeteoAPI.java  ServiceMissionDrone.java  ServiceObservation.java  ServicePredictionAvance.java  ServicePredictionEchouage.java
activiteReservation/src/faune/Marine/tools/: DataSource.java
activiteReservation/src/main/: Main.java  MainFx.java
activiteReservation/src/tn/edu/esprit/api/: CalendarService.java
activiteReservation/src/tn/edu/esprit/entities/: ActionNettoyage.java  ActiviteEcologique.java  FAQ.java  Reservation.java  SurveillanceZone.java  User.java  Volontaire.java  ZoneProtegee.java
activiteReservation/src/tn/edu/esprit/services/: EmailService.java  FaceRecognitionService.java  IService.java  IServiceZ.java  ServiceActionNettoyage.java  ServiceActivite.java  ServiceReservation.java  ServiceSurv.java  ServiceUser.java  ServiceVolontaire.java  ServiceZoneP.java  VoiceService.java
activiteReservation/src/tn/edu/esprit/tools/: DataSource.java
activiteReservation/test/activiteReservation/: ServiceActiviteTest.java  ServiceReservationTest.java
activiteReservation/test/test/tn/eprit/service/: SurvZoneServiceTest.java  UserServiceTest.java  ZonesPrServiceTest.java
eco-cleaning/: .project  eco.db  pom.xml
eco-cleaning/src/main/java/app/: ActionDAO.java  ActionNettoyage.java  ActionsController.java  DB.java  HomeController.java  MainApp.java  Volontaire.java  VolontaireDAO.java  VolontairesController.java
eco-cleaning/src/main/resources/: actions.fxml  home.fxml  main.fxml  volontaires.fxml
src/main/java/app/: MainApp.java
src/main/java/app/routes/: SceneManager.java
src/main/java/controller/: ActionFormController.java  ActionListController.java  BiodiversiteFormController.java  BiodiversiteListController.java  DashboardController.java  DechetFormController.java  DechetListController.java  EvenementFormController.java  EvenementListController.java  VolontaireFormController.java  VolontaireListController.java  ZoneFormController.java  ZoneListController.java  ZoneMapController.java
src/main/java/dao/: ActionNettoyageDAO.java  BiodiversiteDAO.java  DBConnection.java  DechetDAO.java  EvenementDAO.java  VolontaireDAO.java  ZonePlageDAO.java
src/main/java/model/: ActionNettoyage.java  Biodiversite.java  Dechet.java  Evenement.java  Volontaire.java  ZonePlage.java
src/main/java/util/: AnimationUtil.java  ClickEffectUtil.java
src/main/ressources/css/: app.css
src/main/ressources/view/: biodiversite_form.fxml  biodiversite_list.fxml  dashboard.fxml  dechet_form.fxml  dechet_list.fxml  evenement_form.fxml  volontaire_form.fxml  volontaire_list.fxml  zone_form.fxml  zone_map.fxml
